<<<<<<< HEAD
EXPO_PUBLIC_API_URL =   https://53f4-103-151-74-160.ngrok-free.app
=======
EXPO_PUBLIC_API_URL =  https://9714-103-76-44-201.ngrok-free.app
>>>>>>> a45d3d9c0670300f30fe9969b5be2a9f22aefed9
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFnZXItbW9zcXVpdG8tODMuY2xlcmsuYWNjb3VudHMuZGV2JA
